// Calcule a quantidade de vitórias envolvendo a carta X (parâmetro) nos casos em que o vencedor possui Z% (parâmetro) menos 
// troféus do que o perdedor, a partida durou menos de 2 minutos, e o perdedor derrubou ao menos duas torres do adversário

db.players_battlelog.aggregate([
    {
        $project:  {
            teamTrophies: { $arrayElemAt: ["$team.startingTrophies", 0] },
            opponentTrophies: { $arrayElemAt: ["$opponent.startingTrophies", 0] },
            teamPrincessTowersDestroyed: { $size: "$team.princessTowersHitPoints" },
            result: {
                $cond: {
                    if: { $gt: [{ $arrayElemAt: ["$team.crowns", 0] }, { $arrayElemAt: ["$opponent.crowns", 0] }] },
                    then: "win",
                    else: "loss"
                }
            },
            percentageDifference: {
                $multiply: [
                    {
                        $divide: [
                            { $subtract: [{ $arrayElemAt: ["$opponent.startingTrophies", 0] }, { $arrayElemAt: ["$team.startingTrophies", 0] }] },
                            { $arrayElemAt: ["$team.startingTrophies", 0] }
                        ]
                    },
                    100
                ]
            }
        },
    },
    {
        $match: { 
            percentageDifference: { $gt: 20 },
            result: "win"
        }
    },
    {
        $project: {
            _id: 0,
            teamTrophies: 1,
            opponentTrophies: 1,
            result: 1,
            percentageDifference: 1
        }
    },
    {
        $sort: { percentageDifference: -1 }
    }
]);