db.players_battlelog.aggregate([
    {
        $addFields: {
          parsedBattleTime: {
            $dateFromString: {
                dateString: "$battleTime",
                format: "%Y%m%dT%H%M%S.%LZ"
            }
          }
        }
    },
    {
        $match: {
            parsedBattleTime: {
                $gte: ISODate("2024-10-04T00:00:00.000Z"),
                $lte: ISODate("2024-10-07T23:59:59.999Z")
            },
            "team.cards.name": {
                $all: ["Firecracker", "The Log", "Zap"]
            }
        }
    },
    {
        $project: {
            normalizedDeck: {
              $map: {
                input: {
                  $sortArray: { input: "$team.cards.name", sortBy: 1 } // Sorts the cards alphabetically
                },
                as: "card",
                in: "$$card"
              }
            },
            result: {
                $cond: {
                    if: { $gt: [{ $arrayElemAt: ["$team.crowns", 0] }, { $arrayElemAt: ["$opponent.crowns", 0] }] },
                    then: "win",
                    else: "loss"
                }
            }
        }
    },
    {
        $group: {
            _id: null,
            totalBattles: { $sum: 1 },
            loss: { $sum: { $cond: [{ $eq: ["$result", "loss"] }, 1, 0] } }
        }
    },
    {
        $project: {
            _id: 0,
            selected_cards: ["Firecracker", "The Log", "Zap"],
            totalBattles: 1,
            loss: 1
        }
    },
    {
        $sort: { loss: -1 }
    }
])